# CursoJavaSpring

./: notes.txt  pom.xml
src/main/java/com/platzi/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  Producto.java
src/main/resources/: application-dev.properties
